<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David and Mina</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="nav-wrap" class="row">
      <div class="large-12 columns header">
        <div class="header-align-outer">
          <div class="large-12 columns header-align-outer">
            <div id="logo">
              <span>
                David and Mina
              </span>
            </div>
            <div class="nav-container">
              <ul>
                <li>
                  <a href="/">
                    <span id="inactive">Home</span>
                  </a>
                </li>
                <li>
                  <a href="/howimetmina.html">
                    <span id="inactive">How I Met Mina</span>
                  </a>
                </li>
                <li>
                  <a href="/theminawon.html">
                    <span id="inactive">The Mina Won</span>
                  </a>
                </li>
                <li>
                  <a href="/haaveyoumet.html">
                    <span id="inactive">Haave you met</span>
                  </a>
                </li>
                <li>
                  <a href="/rsvp.html">
                    <span id="active">RSVP</span>
                  </a>
                </li>
                <li>
                  <a href="/honeyfund.html">
                    <span id="inactive">Honeyfund</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
<!--begin content-->

    <div class="grey-bg">
      <div class="row">
        <div class="large-12 columns welcome">
            <img src="/assets/rsvp/banner.png"/>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <p>
          Invitations were postmarked the first week of April.
        </p>
        <p>
          Please enter the passcode you received in your invitation below.
        </p>
      <form class="rsvp-form">
        <div>
          <span id="incorrect-password-message"><br></span>
        </div>
        <div class="content-password">
          <input id="password" class="input password" placeholder="Password" name="password" type="text" autocomplete="off"/>
          <!-- adding hidden input used to fix quirk that breaks automatically submitting with GET on enter for only one input field-->
          <input style="display: none;"/>
        </div>
        <br>
          <a id="submit-password-button" class="submit" name="submit" onclick="login()"; class="button ">Submit </a>
          <!-- <span id="submit-password-button" class="submit" name="submit" onclick="login();">Submit</span> -->
      </form>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
            #davidlovesmina
        </div>
      </div>
    </footer>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50218702-5', 'auto');
      ga('send', 'pageview');

    </script>  

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
